<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_12sp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Small dynamic text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/label_12sp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="12sp"
        android:textColor="?colorSecondary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/text_12sp_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_16sp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Medium dynamic text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_12sp_tv" />

    <TextView
        android:id="@+id/label_16sp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="16sp"
        android:textColor="?colorSecondary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/text_16sp_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_20sp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Large dynamic text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_16sp_tv" />

    <TextView
        android:id="@+id/label_20sp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="20sp"
        android:textColor="?colorSecondary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/text_20sp_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_12dp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="Small static text"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_20sp_tv" />

    <TextView
        android:id="@+id/label_12dp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="12dp"
        android:textColor="?colorSecondary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/text_12dp_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_16dp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Medium static text"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_12dp_tv" />

    <TextView
        android:id="@+id/label_16dp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="16dp"
        android:textColor="?colorSecondary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/text_16dp_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_20dp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Large static text"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_16dp_tv" />

    <TextView
        android:id="@+id/label_20dp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="20dp"
        android:textColor="?colorSecondary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/text_20dp_tv"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>